
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=simple_panel
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=120

[files]
current_page=0

[VTE]
last_dir=/home/hotnuma/Bureau/Projets/deskmanager/src

[build-menu]
EX_00_LB=_Exécuter
EX_00_CM=%p/src/simple-panel --debug
EX_00_WD=%p/src
NF_03_LB=Configure
NF_03_CM=./autogen.sh && ./configure --prefix=/usr --sysconfdir=/etc && make
NF_03_WD=%p
EX_01_LB=Install
EX_01_CM=sudo make install-strip
EX_01_WD=%p
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p
NF_01_LB=Make Clean
NF_01_CM=make clean
NF_01_WD=%p
ValaFT_00_LB=Make
ValaFT_00_CM=make
ValaFT_00_WD=%p
filetypes=Vala;
ValaFT_01_LB=Configure
ValaFT_01_CM=./autogen.sh && ./configure --prefix=/usr --sysconfdir=/etc && make
ValaFT_01_WD=%p
ValaFT_02_LB=Restart
ValaFT_02_CM=killall simple-panel && simple-panel &
ValaFT_02_WD=%p
NF_02_LB=Make DistClean
NF_02_CM=make distclean
NF_02_WD=%p
