[CCode (cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
namespace Config {
    /* Name of package */
    public const string PACKAGE;

    /* Define to the address where bug reports for this package should be sent. */
    public const string PACKAGE_BUGREPORT;

    /* Define to the full name of this package. */
    public const string PACKAGE_NAME;

    /* Define to the full name and version of this package. */
    public const string PACKAGE_STRING;

    /* Define to the one symbol short name of this package. */
    public const string PACKAGE_TARNAME;

    /* Define to the home page for this package. */
    public const string PACKAGE_URL;

    /* Define to the version of this package. */
    public const string PACKAGE_VERSION;

    /* Version number of package */
    public const string VERSION;
    
    public const string PACKAGE_UI_DIR;

}

